<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
	xmlns:gap   = "http://phonegap.com/ns/1.0"
	id          = "com.phonegap.asp-alb"
	versionCode = "100"
	version     = "1.0.0" >
  
  <!-- versionCode is optional and Android only -->

  <name short="asp:alb">Abnormal Listening Behavior</name>
  
  <description>
    The debut album from the band, delusional and partially imaginary, worldwide sensation, Angry Sock Puppets. 
  </description>
  <plugin name="cordova-plugin-splashscreen" spec="~5.0.3"/>
  <author href="https://abnormal-listening-behavior.web.app" email="angry0sock0puppets@gmail.com">
    Kryz Braun Industries
  </author>
  <preference name="phonegap-version" value="cli-9.0.0"/>
  <access origin="*" />
  <plugin name="cordova-plugin-whitelist" spec="~1.3.4"/>
  <allow-intent href="*" />
  <allow-navigation href="*" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
  <platform name="android">
    <preference name="SplashMaintainAspectRatio" value="true" />
  </platform>
  <platform name="android">
    <splash src="screen-hdpi-landscape.png" density="land-hdpi"/>
    <splash src="screen-ldpi-landscape.png" density="land-ldpi"/>
    <splash src="screen-mdpi-landscape.png" density="land-mdpi"/>
    <splash src="screen-xhdpi-landscape.png" density="land-xhdpi"/>
    <splash src="screen-xxhdpi-landscape.png" density="land-xxhdpi"/>
    <splash src="screen-xxxhdpi-landscape.png" density="land-xxxhdpi"/>
    <splash src="screen-hdpi-portrait.png" density="port-hdpi"/>
    <splash src="screen-ldpi-portrait.png" density="port-ldpi"/>
    <splash src="screen-mdpi-portrait.png" density="port-mdpi"/>
    <splash src="screen-xhdpi-portrait.png" density="port-xhdpi"/>
    <splash src="screen-xxhdpi-portrait.png" density="port-xxhdpi"/>
    <splash src="screen-xxxhdpi-portrait.png" density="port-xxxhdpi"/>
</platform>
  <platform name="android" >
    <icon src="icon-ldpi.png" density="ldpi" />
    <icon src="icon-mdpi.png" density="mdpi" />
    <icon src="icon-hdpi.png" density="hdpi" />
    <icon src="icon-xhdpi.png" density="xhdpi" />
    <icon src="icon-xxhdpi.png" density="xxhdpi" />
    <icon src="icon-xxxhdpi.png" density="xxxhdpi" />
  </platform>
</widget>
